[gd_scene format=3 uid="uid://36hp7hvdr83p"]

[ext_resource type="Script" uid="uid://cmukepvd3bwuw" path="res://chutney_scene.gd" id="1_d8ey3"]
[ext_resource type="PackedScene" uid="uid://dg4m7keqbr3yg" path="res://katori.tscn" id="2_7omhc"]
[ext_resource type="Texture2D" uid="uid://dgg0o54e3jc4b" path="res://assets/Backgrounds/Blank kitchen countertop.png" id="3_w2k57"]
[ext_resource type="Texture2D" uid="uid://bm2dw7m2wwkoj" path="res://assets/Chutneys/Buckets/Orange Chutney Bucket.png" id="4_kpurj"]
[ext_resource type="Texture2D" uid="uid://c4vvy37fghkvk" path="res://assets/CookingUtensils/BananaLeaf.png" id="4_w2k57"]
[ext_resource type="Texture2D" uid="uid://dewd20fvktids" path="res://assets/Chutneys/Buckets/White Chutney Bucket.png" id="5_kpurj"]
[ext_resource type="Texture2D" uid="uid://d3i8mjanlcmyi" path="res://assets/Chutneys/Buckets/Green Chutney Bucket.png" id="6_w2k57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7omhc"]
radius = 188.0
height = 694.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2k57"]
radius = 83.000015
height = 301.99997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4io5g"]
radius = 86.0
height = 300.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ru28"]
radius = 82.0
height = 298.0

[node name="ChutneyScene" type="Node2D" unique_id=1190726134]
script = ExtResource("1_d8ey3")
katori_scene = ExtResource("2_7omhc")

[node name="Background" type="TextureRect" parent="." unique_id=280463317]
offset_top = -68.0
offset_right = 1958.0
offset_bottom = 1253.0
texture = ExtResource("3_w2k57")

[node name="DosaPile" type="Node2D" parent="." unique_id=1328042216]
position = Vector2(246, 665)

[node name="BananaLeaf2" type="Area2D" parent="DosaPile" unique_id=1575324487]
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="DosaPile/BananaLeaf2" unique_id=571810990]
position = Vector2(-30, 0)
scale = Vector2(0.52, 0.52)
texture = ExtResource("4_w2k57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DosaPile/BananaLeaf2" unique_id=400835781]
position = Vector2(-55, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7omhc")

[node name="BananaLeaf" type="Area2D" parent="." unique_id=1330158170]
position = Vector2(978, 631)
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="BananaLeaf" unique_id=12128473]
scale = Vector2(0.53, 0.53)
texture = ExtResource("4_w2k57")
offset = Vector2(-40, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BananaLeaf" unique_id=928741626]
position = Vector2(-55, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7omhc")

[node name="KatoriSpawnPoint" type="Marker2D" parent="." unique_id=1793355345]
position = Vector2(1321, 229)

[node name="SambarChutneyContainer" type="Control" parent="." unique_id=357273474]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SambarContainer" type="Area2D" parent="SambarChutneyContainer" unique_id=1213215072]
position = Vector2(338, 317)

[node name="Sprite2D" type="Sprite2D" parent="SambarChutneyContainer/SambarContainer" unique_id=1927538283]
position = Vector2(-1.9999962, -61.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_kpurj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SambarChutneyContainer/SambarContainer" unique_id=171949763]
position = Vector2(-1, -80)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w2k57")

[node name="CoconutChutneyContainer" type="Area2D" parent="SambarChutneyContainer" unique_id=1347080038]
position = Vector2(612, 316)

[node name="Sprite2D" type="Sprite2D" parent="SambarChutneyContainer/CoconutChutneyContainer" unique_id=614074459]
position = Vector2(61, -61)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_kpurj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SambarChutneyContainer/CoconutChutneyContainer" unique_id=1316573572]
position = Vector2(65, -80)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4io5g")

[node name="MintChutneyContainer" type="Area2D" parent="SambarChutneyContainer" unique_id=1937206544]
position = Vector2(880, 324)

[node name="Sprite2D" type="Sprite2D" parent="SambarChutneyContainer/MintChutneyContainer" unique_id=446568149]
position = Vector2(140, -61.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_w2k57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SambarChutneyContainer/MintChutneyContainer" unique_id=1983889567]
position = Vector2(144, -79)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5ru28")

[node name="ContinueButton" type="Button" parent="." unique_id=335829934]
offset_left = 1308.0
offset_top = 367.0
offset_right = 1383.0
offset_bottom = 392.0
theme_override_font_sizes/font_size = 30
text = "Continue"
metadata/_edit_group_ = true

[node name="WarningLabel" type="Label" parent="ContinueButton" unique_id=1511769056]
layout_mode = 0
offset_left = 1.0
offset_top = -66.0
offset_right = 270.0
offset_bottom = -17.0
text = "Finish the order in the drink scene 
before submitting this one."

[node name="WarningTimer" type="Timer" parent="ContinueButton" unique_id=891292062]

[connection signal="mouse_entered" from="DosaPile/BananaLeaf2" to="." method="_on_banana_leaf_2_mouse_entered"]
[connection signal="mouse_exited" from="DosaPile/BananaLeaf2" to="." method="_on_banana_leaf_2_mouse_exited"]
[connection signal="area_entered" from="BananaLeaf" to="." method="_on_banana_leaf_area_entered"]
[connection signal="area_exited" from="BananaLeaf" to="." method="_on_banana_leaf_area_exited"]
[connection signal="mouse_entered" from="BananaLeaf" to="." method="_on_banana_leaf_mouse_entered"]
[connection signal="mouse_exited" from="BananaLeaf" to="." method="_on_banana_leaf_mouse_exited"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="timeout" from="ContinueButton/WarningTimer" to="." method="_on_warning_timer_timeout"]
