[gd_scene format=3 uid="uid://cfvcomapmnrg0"]

[ext_resource type="Script" uid="uid://b6tdtknjhlbm2" path="res://cup.gd" id="1_s2ibe"]
[ext_resource type="Texture2D" uid="uid://de5fvdbap2k77" path="res://assets/Cups/Empty cup.png" id="2_75kmb"]
[ext_resource type="Texture2D" uid="uid://j6vrj0fq2hnc" path="res://assets/Cups/FilteredCoffee/Half.png" id="3_e6vj4"]
[ext_resource type="Texture2D" uid="uid://dn8t3km48pj8k" path="res://assets/Cups/FilteredCoffee/Full.png" id="4_twtw0"]
[ext_resource type="Texture2D" uid="uid://ivexvt7n56t3" path="res://assets/Cups/IceOverlay.png" id="7_75kmb"]
[ext_resource type="Texture2D" uid="uid://joivnu6uumwy" path="res://assets/Cups/SugarOverlay.png" id="8_cuay7"]
[ext_resource type="Texture2D" uid="uid://bfjwatn2psj5p" path="res://assets/Cups/MangoLassi/HalfFull.PNG" id="11_m4rhd"]
[ext_resource type="Texture2D" uid="uid://dowiws5itq3ae" path="res://assets/Cups/MangoLassi/Full.PNG" id="12_mup7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ik6j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75kmb")
}, {
"duration": 4.0,
"texture": ExtResource("3_e6vj4")
}, {
"duration": 4.0,
"texture": ExtResource("4_twtw0")
}],
"loop": false,
"name": &"FilteredCoffee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_twtw0")
}],
"loop": true,
"name": &"FilteredCoffeeIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75kmb")
}, {
"duration": 4.0,
"texture": ExtResource("11_m4rhd")
}, {
"duration": 4.0,
"texture": ExtResource("12_mup7r")
}],
"loop": false,
"name": &"MangoLassi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mup7r")
}],
"loop": true,
"name": &"MangoLassiIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75kmb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo2ml"]
size = Vector2(220.7298, 258.26093)

[node name="Cup" type="Area2D" unique_id=2025944075]
script = ExtResource("1_s2ibe")

[node name="CupSprite" type="AnimatedSprite2D" parent="." unique_id=899327788]
scale = Vector2(0.2, 0.202)
sprite_frames = SubResource("SpriteFrames_4ik6j")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1878119568]
position = Vector2(1.9998779, 12)
scale = Vector2(0.76111114, 0.76666665)
shape = SubResource("RectangleShape2D_qo2ml")

[node name="IceOverlay" type="Sprite2D" parent="." unique_id=1275525143]
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_75kmb")

[node name="SugarOverlay" type="Sprite2D" parent="." unique_id=52602511]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_cuay7")
