[gd_scene format=3 uid="uid://duydwanuxdd5j"]

[ext_resource type="Script" uid="uid://coovcxgy8jqs4" path="res://customer_line.gd" id="1_x1yed"]
[ext_resource type="PackedScene" uid="uid://dsr3prstj5fhw" path="res://customer.tscn" id="2_lulkg"]
[ext_resource type="Texture2D" uid="uid://bsqp31karqdyu" path="res://assets/rough_draft_dadas_dosaeria.webp" id="3_30po8"]
[ext_resource type="Texture2D" uid="uid://c4k6c7gb8i7eq" path="res://greenarrow1.png" id="4_3g1oq"]
[ext_resource type="Texture2D" uid="uid://wvk4ipwsydix" path="res://greenarrow2.png" id="5_87dal"]
[ext_resource type="Texture2D" uid="uid://bw47y2os6oyoe" path="res://assets/DadaSprites/Dada front.png" id="6_30po8"]
[ext_resource type="Texture2D" uid="uid://dejcstf6mlakr" path="res://assets/DadaSprites/Dada front 2.png" id="7_3g1oq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kek77"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3g1oq")
}, {
"duration": 1.0,
"texture": ExtResource("5_87dal")
}],
"loop": true,
"name": &"bobbing",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4c57u"]
radius = 60.0
height = 134.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_87dal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_30po8")
}, {
"duration": 1.0,
"texture": ExtResource("7_3g1oq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CustomerLineScene" type="Node2D" unique_id=1035739897]
script = ExtResource("1_x1yed")
customer_scene = ExtResource("2_lulkg")

[node name="DadaDosaeria" type="Sprite2D" parent="." unique_id=2074490168]
position = Vector2(532.75, 389.24997)
scale = Vector2(0.6868655, 0.65482026)
texture = ExtResource("3_30po8")

[node name="OrderArrow" type="Area2D" parent="." unique_id=1196096896]
position = Vector2(931, 283)
scale = Vector2(0.8, 0.8)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OrderArrow" unique_id=212754576]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_kek77")
animation = &"bobbing"
frame_progress = 0.017451309

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderArrow" unique_id=1088035140]
shape = SubResource("CapsuleShape2D_4c57u")

[node name="OrderSpot" type="Area2D" parent="." unique_id=1697589471]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderSpot" unique_id=1469731511]
position = Vector2(803, 574)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="CustomerSpawner" type="Timer" parent="." unique_id=338197363]

[node name="CustomerSpawnPoint" type="Marker2D" parent="." unique_id=877030944]
position = Vector2(1562, 575)

[node name="DadaIdle" type="AnimatedSprite2D" parent="." unique_id=2119843223]
sprite_frames = SubResource("SpriteFrames_87dal")
frame = 1
frame_progress = 0.26833898

[connection signal="area_entered" from="OrderSpot" to="." method="_on_order_spot_area_entered"]
[connection signal="area_exited" from="OrderSpot" to="." method="_on_order_spot_area_exited"]
[connection signal="timeout" from="CustomerSpawner" to="." method="_on_customer_spawner_timeout"]
