[gd_scene format=3 uid="uid://dg4m7keqbr3yg"]

[ext_resource type="Texture2D" uid="uid://c7mpilpqndold" path="res://assets/katori.png" id="1_3xfxl"]
[ext_resource type="Script" uid="uid://cqx6xue384ltk" path="res://katori.gd" id="1_htcue"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htcue"]
radius = 166.0
height = 416.0

[node name="Katori" type="Area2D" unique_id=1746567353]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_htcue")

[node name="KatoriSprite" type="Sprite2D" parent="." unique_id=1194835389]
texture = ExtResource("1_3xfxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360705728]
position = Vector2(2, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_htcue")
