[gd_scene format=3 uid="uid://dikmxjaikbmqy"]

[ext_resource type="Script" uid="uid://dph1cl5ki2u3s" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cb4xv2pchwnxa" path="res://banana_leaf.tscn" id="2_ycdy4"]
[ext_resource type="PackedScene" uid="uid://duydwanuxdd5j" path="res://customer_line_scene.tscn" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://fan0ons4hwq4" path="res://order_scene.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bkasbe31a11q2" path="res://ui.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cwg3522v8sj6p" path="res://cooking_scene_2.tscn" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://36hp7hvdr83p" path="res://chutney_scene.tscn" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://ccs4d3gp1nc6d" path="res://assets/MenuScreen.png" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://dng8bgp6rya5o" path="res://drink_scene.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://cxoinwbbw7h18" path="res://submit_scene.tscn" id="11_dg77c"]

[node name="main" type="Node2D" unique_id=226761845]
script = ExtResource("1_ig7tw")
banana_leaf = ExtResource("2_ycdy4")

[node name="CustomerLineScene" parent="." unique_id=1035739897 instance=ExtResource("3_kek77")]
position = Vector2(0, 100)

[node name="CookingScene" parent="." unique_id=704392818 instance=ExtResource("7_4c57u")]
visible = false

[node name="ChutneyScene" parent="." unique_id=1190726134 instance=ExtResource("9_4c57u")]
visible = false
position = Vector2(0, 100)

[node name="DrinkScene" parent="." unique_id=838950850 instance=ExtResource("10_dg77c")]
visible = false

[node name="UI" parent="." unique_id=1022981567 instance=ExtResource("5_lquwl")]
offset_right = 0.0
offset_bottom = 0.0

[node name="SubmitScene" parent="." unique_id=810134885 instance=ExtResource("11_dg77c")]
position = Vector2(0, -21)

[node name="OrderScene" parent="." unique_id=1516490798 instance=ExtResource("4_1bvp3")]
visible = false

[node name="MenuScene" type="Node2D" parent="." unique_id=1512093519]

[node name="TextureRect" type="TextureRect" parent="MenuScene" unique_id=1602692097]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_4c57u")

[node name="Button" type="Button" parent="MenuScene" unique_id=194852837]
offset_left = 706.0
offset_top = 649.0
offset_right = 1273.0
offset_bottom = 857.0
theme_override_font_sizes/font_size = 100
text = "START GAME"

[connection signal="order_scene" from="." to="UI" method="_on_main_order_scene"]
[connection signal="dosa_submitted" from="CookingScene" to="ChutneyScene" method="_on_cooking_scene_dosa_submitted"]
[connection signal="banana_leaf_updated" from="ChutneyScene" to="." method="_on_chutney_scene_banana_leaf_updated"]
[connection signal="chutney_button_pressed" from="UI" to="." method="_on_ui_chutney_button_pressed"]
[connection signal="cooking_button_pressed" from="UI" to="." method="_on_ui_cooking_button_pressed"]
[connection signal="drink_button_pressed" from="UI" to="." method="_on_ui_drink_button_pressed"]
[connection signal="order_button_pressed" from="UI" to="." method="_on_ui_order_button_pressed"]
[connection signal="submit_scene_finished" from="SubmitScene" to="." method="_on_submit_scene_submit_scene_finished"]
[connection signal="pressed" from="MenuScene/Button" to="." method="_on_button_pressed"]
